<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evliion- E-charging & Vehicle HTML5 Website Template</title>
        <!-- Favicon -->
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Ionicons CSS -->
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="flaticon.css">
		<!-- jQuery min js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="https://kit.fontawesome.com/a321c183b7.js" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cssload-loader"></div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <ul>
                            <li><a href="#"><i class="fa fa-clock-o"></i> 24hrs</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> support@Evliion.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> (224) 228-8475</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="share-icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start Top Header Area -->
        
        <!-- Start Main Menu Area -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9"> 
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        
                                            
                                        <li class="active"><a href="index.html">Home </a></li>
                                               
                                 
                                        
                                        <li><a href="about-us.html">About</a></li>
                                       <li><a href="404.html">404 Not Found</a></li>
                                       
                                       <li><a href="signup.html">Sign up</a></li>
                                        <li><a href="signin.html">Sign in</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="#search"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->   
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Menu Area -->
        
        <!-- SearchBox Modal -->
        <div id="search">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
                <button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
            </form>
        </div>
        <!-- End SearchBox Modal -->
        
        <!-- Start Homepage Slider -->
        <div class="homepage-slides-wrapper">
            <!-- Slider main container -->
            <div class="swiper-container swiper1">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide slide-bg-1">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-6">
                                            <h1>EV-Charging points for your business</h1>
                                            <p>Value is a service of trust. The trust your customers have in you. The trust you have in your people, strategies and systems.</p>
                                            <a class="btn theme-btn" href="appointment.html">make an appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide slide-bg-2">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-6">
                                            <h1>With over 25 years of experience in EV-charging</h1>
                                            
                                            <a class="btn theme-btn" href="appointment.html">make an appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide slide-bg-3">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-6">
                                            <h1>Value is a service of trust. The trust your customers have in you.</h1>
                                            <p> The trust you have in your people, strategies and systems. And always delivering on expectation.</p>
                                            <a class="btn theme-btn" href="appointment.html">make an appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination swiper-pagination1"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>
        <!-- End Homepage Slider -->
        
        
        <!-- Start Services Area -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Our featured</span> services</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                       </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                           <div class="octagonWrap">
                                <div class=""><i class="fas fa-car-battery fa-5x"></i></div>
                            </div>
                            <h3>high quality</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                           <div class="octagonWrap">
                                <span class="count-icon"><i class="fas fa-charging-station fa-5x"></i> </span>
                            </div>
                            <h3>E-charger</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                          <div class="octagonWrap">
                                <span class="count-icon"><i class="fas fa-phone-square fa-5x"></i> </span>
                            </div>
                            <h3>24hrs support</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="separator-line"></div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-one.jpg" alt="Image">
                                <h3></h3>
                                <div class="box-content">
                                    <h3 class="title"></h3>
                                    <span class="post">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                    <ul class="icon">
                                        <li><a class="singleImage" href="assets/img/services-img-one.jpg"><i class="fa fa-search"></i></a></li>
                                        <li><a href="single-service.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-two.jpg" alt="Image">
                                <h3>Electric cars</h3>
                                <div class="box-content">
                                    <h3 class="title"></h3>
                                    <span class="post">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                    <ul class="icon">
                                        <li><a class="singleImage" href="assets/img/services-img-two.jpg"><i class="fa fa-search"></i></a></li>
                                        <li><a href="single-service.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-three.jpg" alt="Image">
                                <h3></h3>
                                <div class="box-content">
                                    <h3 class="title"></h3>
                                    <span class="post">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                    <ul class="icon">
                                        <li><a class="singleImage" href="assets/img/services-img-three.jpg"><i class="fa fa-search"></i></a></li>
                                        <li><a href="single-service.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 text-center">
                        <a href="about-us.html" class="btn theme-btn">view all services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->
    
        <!-- Count Down Area Begins -->
         <div class="count-down-area count-bg jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="fas fa-users fa-3x"></i> <span class="count-number counter">12,500</span></span>
                            <h3 class="count-info">Happy Clients</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="fas fa-gas-pump fa-3x"></i> <span class="count-number counter">17,500</span></span>
                            <h3 class="count-info">BEST E-CHARGER</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="fas fa-car-battery fa-3x"></i> <span class="count-number counter">15,500</span></span>
                            <h3 class="count-info">HIGH QUALITY</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="ion-ios-thunderstorm-outline"></i> <span class="count-number counter">14,500</span></span>
                            <h3 class="count-info">FAST CHARGING</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Count Down Area Ends -->
        
       
        
        <!-- Start Auto Body Services Area -->
        <div class="content-block-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="body-service-boxed-item auto-body-bg"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 col-lg-8">
                               <div class="section-title text-center">
                                   <h2>What advantages<span> will you get </span>USING AN ELECTRIC CAR? </h2>
                                   <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                                   <p></p>
                               </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-4">
                               <div class="services-list">
                                    <ul>
                                       <li>High quality</li>
                                       <li>Recoverable energy</li>
                                       <li>Smart connected</li>
                                       <li>Quick installation</li>
                                       <li>Free Support</li>
                                       <li>Access control</li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <div class="services-list">
                                   <ul>
                                       <li>Quick Recharge</li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 text-center">
                            <a href="#" class="btn theme-btn">request E-charge</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Auto Body Services Area -->
        
        <!-- Start Our testimonials Area -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="section-title text-right">
                            <h3>our clients</h3>
                            <h2><span>CLIENTS THAT TRUST</span> OUR SERVICES</h2>
                       </div>
                        <div class="testimonials-car-boxed wow fadeInLeft">
                           <img src="assets/img/testimonial-car.jpg" alt="Image">
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to  making it look like readable English.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="quotation-profile">
                                <img src="assets/img/testimonials-1.jpg" alt="Image">
                            </div>  
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to  making it look like readable English.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quotation-profile">
                                <img src="assets/img/31m.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-8 col-md-offset-4 text-center">
                        <a href="#" class="btn theme-btn">see testimonials</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our testimonials Area -->
        
        <!-- Start Appointment Area -->
        <div class="content-block-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="apointment-preview-boxed man-image-bg wow fadeInUp"></div>
                    </div>
                    <div class="col-md-6">
                       <div class="section-title text-center">
                           <h2>2.400 public <span>charging points </span>in your smartphone app</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>Aliquam erat volutpat. Integer malesuada turpis id fringilla suscipit. Maecenas ultrices, orci vitae convallis mattis, quam nulla vehicula felis, eu cursus sem tellus eget elit. Proin lacinia gravida elit, et sollicitudin velit. .</p>
                       </div>
                        </br>
						</br>
						 <div class="google-icon"><img src="assets/img/app-google.png" alt="car"></div> </br><div class="google-icon"><img src="assets/img/app-mac.png" alt="car"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Appointment Area -->
        
        <!-- Start News Area -->
        <div class="content-block-area gray-bg">
            <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>recent</span> news</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                       </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="single-blog-item">
                            <a href="#" class="zoomin"><img src="assets/img/blog_1.jpg" alt="Image Description"></a>
                            <div class="blog-item-info">
                                <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                <a class="blog-tags green" href="#"><i class="fa fa-tag"></i> pump</a>
                                <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                
                                <div class="row">
                                    <div class="col-xs-7">
                                        <div class="blog-item-profile">
                                            <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <div class="blog-item-c-v-info">
                                            <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                            <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       
                    <div class="col-sm-4">
                        <div class="single-blog-item">
                            <a href="#" class="zoomin"><img src="assets/img/blog.jpg" alt="Image Description"></a>
                            <div class="blog-item-info">
                                <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                <a class="blog-tags green" href="#"><i class="fa fa-tag"></i> motor</a>
                                <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                
                                <div class="row">
                                    <div class="col-xs-7">
                                        <div class="blog-item-profile">
                                            <img src="assets/img/32m.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <div class="blog-item-c-v-info">
                                            <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                            <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="single-blog-item">
                            <a href="#" class="zoomin"><img src="assets/img/blog_2.jpg" alt="Image Description"></a>
                            <div class="blog-item-info">
                                <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                <a class="blog-tags green" href="#"><i class="fa fa-tag"></i> E-CHARGER</a>
                                <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                
                                <div class="row">
                                    <div class="col-xs-7">
                                        <div class="blog-item-profile">
                                            <img src="assets/img/48m.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <div class="blog-item-c-v-info">
                                            <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                            <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End News Area -->
        
        <!-- Start Our Parners Area -->
        <div class="content-block-area">
            <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Our</span> Partner</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                       </div>
                   </div>
                </div>
                <div class="partner-slides">
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-1.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-2.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-3.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-4.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-5.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-6.png" alt="Image Description"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Parners Area -->
        
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <div class="row">
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>1828 Johns Drive Glenview, IL 60025</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>Working Days 24hrs</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Give us a free call (224) 228-8475</p>
                            </div>
                       </div>
                   </div>
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-wid">
                                <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                       
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid">
                                        <h3 class="footer-wid-title">Get In Touch</h3>
                                        <p>1828 Johns Drive Glenview, IL 60025</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i> (224) 228-8475</span><br>
                                            <span><i class="fa  fa-envelope"></i> support@efuel.com </span>
                                        </div>
                                        <div class="subscribe">
                                            <form action="index.html">
                                                <input type="text" placeholder="Type your email" required>
                                                <button>Subscribe now <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            &copy; Copyright <script type="text/javascript">
                            var d=new Date();
                            document.write(d.getFullYear());
                            </script> All Rights Reserved.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="#">Terms & Condition</a> <span class="seprator">|</span> <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
		
	</body>
</html>