<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Evliion - Electric & Vehicle Website Template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon-icon.png" type="image/x-icon">
        <!-- Scripts -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">
            <a class="sidebar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul class="nav sidenav dropable">
                <li><a href="#documenter_cover">Features</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#swiper_slider" title="Swiper Slider">Swiper Slider</a></li>
                <li><a href="#owl_carousel" title="Owl Carousel">Owl Carousel</a></li>
                <li><a href="#preloader" title="Preloader">Preloader</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#google_map" title="Google Map">Google Map</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Top navbar & branding -->
            <nav class="navbar navbar-default">
                <div class="container-fluid"> 
                    <!-- Toggle buttons and brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"> 
                            <span class="glyphicon glyphicon-option-vertical"></span> 
                        </button>
                        <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>
                    </div>
                    <!-- END Toggle buttons and brand --> 
                </div>
            </nav>
            <!-- END Top navbar & branding --> 
          
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #5cad2f">
                <div class="container-fluid text-white">
                    <h1><strong>Evliion</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
            
                <section id="documenter_cover">
                    <h2>Evliion - Electric & vehicle Website Template</h2>
                    <div id="documenter_buttons"> </div>
                    Firstly, a huge thanks for purchasing this theme,i really appreciate your support.
                    <h6><strong>HTML Files:</strong></h6>
                    <ul>
                        <li>Home page</li>
                        <li>Cooming Soon page</li>
                        <li>Sign up page</li>
                        <li>Sign in page</li>
                        <li>404 Not Found page</li>
                        <li>About page</li>
                        <li>Contact page</li>
                        <li>Contact page dark</li>						
                        <li>404 Not Found page dark</li>
                        <li>About page dark</li>						
                         
                    </ul>
                    </br>
                    <h6><strong>Template Features:</strong></h6>
                    <ul>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li> Retina ready </li>
                        <li> Font Awesome <strong>400+ icons</strong></li>
                        <li> Ionicons</li>
                        <li> Flaticon</li>
                        <li> Powered with Bootstrap </li>
                        <li> Smooth animation </li>
                        <li> Working <strong>contact form ajax form submission</strong> with validation </li>
                        <li> Google Maps easy to setup via data attributes </li>
                        <li> <strong>Well documented</strong></li>
                    </ul>
                    
                    <hr>
                    
                    <ul>
                        <li>Item Name : Evliion | Electric & Vehicle HTML5 Website Template</li>
                        <li>Created: October 10, 2017</li>
                        <li>Version 0.1</li>
                        <li>By:  Therum</li>
                        <li>Email: <a href="mailto:davexcoded@gmail.com">davexcoded@gmail.com </a></li>
                    </ul>
                    <p></p>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
                    <p>Unzip the archive and find out the <strong>folder AutoServicing_Files_0.1</strong>. There are all the template files in this folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files. </li>
                        <li><strong>assets/fonts</strong> — folder with icon fonts. </li>
                        <li><strong>assets/img</strong> — folder with image files. </li>
                        <li><strong>assets/include</strong> — folder with sendmail.php files. </li>
                        <li><strong>assets/js</strong> — folder with Javascript files. </li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla. </p>
                    <p>&nbsp; </p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3>HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
                    <pre class="line-numbers">
                    <code class="language-markup">
                        &lt;!-- Favicon --&gt;
                        &lt;link rel=&quot;icon&quot; sizes=&quot;16x16&quot; href=&quot;assets/img/favicon-icon.png&quot;&gt;
                        &lt;!-- Bootstrap CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.min.css&quot;&gt;
                        &lt;!-- Font-awesome CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/font-awesome.css&quot;&gt;
                        &lt;!-- Flaticon CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/flaticon.css&quot;&gt;
                        &lt;!-- Ionicons CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/ionicons.min.css&quot;&gt;
                        &lt;!-- Owl Carousel CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/owl.carousel.css&quot;&gt;
                        &lt;!-- Magnific Popup CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/magnific-popup.css&quot;&gt;
                        &lt;!-- Swiper CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/swiper.min.css&quot;&gt;
                        &lt;!-- Datepicker CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/datepicker.css&quot;&gt;
                        &lt;!-- Animate CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.css&quot;&gt;
                        &lt;!-- Style CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;&gt;
                        &lt;!-- Responsive CSS --&gt;
                        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/responsive.css&quot;&gt;
                    </code>
                    </pre class="brush:css">
                </section>
      
    <section id="top_nav_menu">
        <div class="page-header">
            <h3>Nav Menu</h3>
        </div>
        <p>This is the basic structure of <strong>Nav Menu:</strong></p>
        <pre class="line-numbers">
        <code class="language-markup"><!-- logo --> 
            &lt;!-- Start Main Menu Area --&gt;
            &lt;div class="main-menu-area" data-spy="affix" data-offset-top="55"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="row"&gt;
                        &lt;div class="col-md-3"&gt;
                            &lt;div class="logo"&gt;
                                &lt;a href="index.html">img src="assets/img/logo.png" alt="Logo"&gt;&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="col-md-9"&gt;
                            &lt;nav class="navbar navbar-default"&gt;
                                &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
                                &lt;div class="navbar-header"&gt;
                                    &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"&gt;
                                        &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
                                        &lt;span class="icon-bar top-bar"&gt;&lt;/span&gt;
                                        &lt;span class="icon-bar middle-bar"&gt;&lt;/span&gt;
                                        &lt;span class="icon-bar bottom-bar"&gt;&lt;/span&gt;
                                    &lt;/button&gt;
                                &lt;/div&gt;

                                &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
                                &lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
                                    &lt;div class="main-menu"&gt;
                                        &lt;ul class="nav navbar-nav navbar-right"&gt;
                                                    &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home default&lt;/a&gt;&lt;/li&gt;
                                            
                                            &lt;li&gt;&lt;a href="about-us.html"&gt;About&lt;/a&gt;&lt;/li&gt;
											
                                            &lt;li&gt;&lt;a href="404.html"&gt;404 Not Found&lt;/a&gt;&lt;/li&gt;
                                            
											  &lt;li&gt;&lt;a href="signup.html"&gt;Sign up&lt;/a&gt;&lt;/li&gt;
											  
                                                    &lt;li&gt;&lt;a href="signin.html"&gt;Sign in&lt;/a&gt;&lt;/li&gt;
													
                                            &lt;li&gt;&lt;a href="appointment.html"&gt;Appointment&lt;/a&gt;&lt;/li&gt;
                                            
                                            &lt;li&gt;&lt;a href="contact-us.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="#search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
                            &lt;/nav&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Main Menu Area --&gt; 
        </code>
        </pre>
    </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3>Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
                    <pre class="line-numbers">
                        <code class="language-markup">
								&lt;!-- jQuery min js --&gt;
							&lt;script src="assets/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Bootstrap JS file --&gt;
                            &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Owl-Carousel JS file --&gt;
                            &lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Magnific Popup JS file --&gt;
                            &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Mixitup JS file --&gt;
                            &lt;script src="assets/js/mixitup.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Swiper JS file --&gt;
                            &lt;script src="assets/js/swiper.jquery.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Datepicker JS file --&gt;
                            &lt;script src="assets/js/datepicker.js"&gt;&lt;/script&gt;
                            &lt;!-- WOW JS file --&gt;
                            &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Isotop JS JS file --&gt;
                            &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Waypoints JS file --&gt;
                            &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Counter JS file --&gt;
                            &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
                            &lt;!-- RipplesJS --&gt;
                            &lt;script src="assets/js/jquery.ripples-min.js"&gt;&lt;/script&gt;
                            &lt;!-- YTPlayer JS --&gt;
                            &lt;script src="assets/js/jquery.mb.YTPlayer.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Jarallax JS --&gt;
                            &lt;script src="assets/js/jarallax.min.js"&gt;&lt;/script&gt;
                            &lt;!-- Parsley JS --&gt;
                            &lt;script src="assets/js/parsley.min.js"&gt;&lt;/script&gt;
							&lt;!-- jQuery Google Map JS file --&gt;
                            &lt;script src="assets/js/jquery.googlemap.js"&gt;&lt;/script&gt;
							&lt;!-- Google Map api --&gt;
                            &lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"&gt;&lt;/script&gt;
                            &lt;!-- Custom JS file --&gt;
                            &lt;script src="assets/js/active.js"&gt;&lt;/script&gt;
                        </code>
                    </pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3>HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
                    <pre class="line-numbers">
                    <code class="language-markup">
                        &lt;!-- Start Count-Down Area --&gt;
                        &lt;div class="count-down-area count-bg jarallax"&gt;
                            &lt;div class="container"&gt;
                                &lt;div class="row"&gt;
                                    &lt;div class="col-sm-6 col-md-3"&gt;
                                        &lt;div class="count-down-boxed text-center"&gt;
                                            &lt;span class="count-icon"&gt;&lt;i class="fas fa-users fa-3x"&gt;&lt;/i&gt; &lt;span class="count-number counter"&gt;12,500&lt;/span&gt;&lt;/span&gt;
                                            &lt;h3 class="count-info"&gt;Happy Clients&lt;/h3&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-sm-6 col-md-3"&gt;
                                        &lt;div class="count-down-boxed text-center"&gt;
                                            &lt;span class="count-icon"&gt;&lt;i class="fas fa-gas-pump fa-3x"&gt;&lt;/i&gt; &lt;span class="count-number counter"&gt;17,500&lt;/span&gt;&lt;/span&gt;
                                            &lt;h3 class="count-info"&gt;BEST E-CHARGER&lt;/h3&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-sm-6 col-md-3"&gt;
                                        &lt;div class="count-down-boxed text-center"&gt;
                                            &lt;span class="count-icon"&gt;&lt;i class="fas fa-car-battery fa-3x"&gt;&lt;/i&gt; &lt;span class="count-number counter"&gt;15,500&lt;/span&gt;&lt;/span&gt;
                                            &lt;h3 class="count-info"&gt;HIGH QUALITY&lt;/h3&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-sm-6 col-md-3"&gt;
                                        &lt;div class="count-down-boxed text-center"&gt;
                                            &lt;span class="count-icon"&gt;&lt;i class="ion-ios-thunderstorm-outline"&gt;&lt;/i&gt; &lt;span class="count-number counter"&gt;14,500&lt;/span&gt;&lt;/span&gt;
                                            &lt;h3 class="count-info"&gt;FAST CHARGING&lt;/h3&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Count-Down Area --&gt; 
                    </code>
                    </pre>
                    <p>&nbsp; </p>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3>Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                <td style="width: 20%;">(min-width: 992px) and (max-width: 1200px)</td>
                                <td>
                                <pre class="line-numbers">
                                <code class="lang-css">
                                    /* Here is the css code for (min-width: 992px) and (max-width: 1200px) */

                                    /* Large size tablet and tablet landscape screen */
                                    @media only screen and (min-width: 992px) and (max-width: 1200px) {
                                    
                                    }
                                </code>
                                </pre>
                                </td>
                                </tr>
                                <tr>
                                <td style="width: 20%;">(min-width: 768px) and (max-width: 991px)</td>
                                <td> 
                                <pre class="line-numbers">
                                <code class="lang-css">
                                /* Here is the css code for (min-width: 768px) and (max-width: 991px) */

                                /* medium Devices, Tablets and tablet portrait screen */
                                @media only screen and (min-width: 768px) and (max-width: 991px) {

                                }
                                </code>
                                </pre>
                                </td>
                                </tr>
                                <tr>
                                <td style="width: 20%;">max-width : 767px</td>
                                <td>
                                <pre class="line-numbers">
                                <code class="lang-css">
                                /* Here is the css code for max-width : 767px: */

                                /* Small Devices, Mobile, SmartPhone, Iphone */
                                @media only screen and (max-width: 767px) { 

                                }
                                </code>
                                </pre>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
				<section id="swiper_slider">
                <div class="page-header">
                    <h3>Swiper Slider</h3>
                </div>
                <p>There are use Swiper Slider for different part of the slide in the template the all of the settings of Swiper Slider in active.js file, here are a settings example:</p>
                
                <div class="table-responsive">
                <table style="font-size: 13px;" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th style="width: 30%;"> Number of Col: </th>
                        <th> jQuery Settings </th>
                    </tr>
                </thead>
                
                <tbody>
                <tr>
                <td style="width: 30%;"> 6 Column </td>
                <td>
                <pre class="line-numbers">
                <code class="language-markup">
                    // Default Slider
					var swiper1 = new Swiper('.swiper1', {
					pagination: '.swiper-pagination1',
					paginationClickable: true,
					nextButton: '.swiper-button-next',
					prevButton: '.swiper-button-prev',
					spaceBetween: 0,
					effect: 'coverflow',
					speed: 700,
					});
                </code>
                </pre>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </section>
				
                <section id="owl_carousel">
                <div class="page-header">
                    <h3>Owl Carousel</h3>
                </div>
                <p>There are use Owl Carousel for different part of the slide in the template the all of the settings of owl Carousel in active.js file, here are a settings example:</p>
                
                <div class="table-responsive">
                <table style="font-size: 13px;" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th style="width: 30%;"> Number of Col: </th>
                        <th> jQuery Settings </th>
                    </tr>
                </thead>
                
                <tbody>
                <tr>
                <td style="width: 30%;"> 6 Column </td>
                <td>
                <pre class="line-numbers">
                <code class="language-markup">
                    // Client Slides
                    $(document).ready(function(){
                        $(".partner-slides").owlCarousel({
                            dots: false,
                            autoplay: true,
                            loop: true,
                            margin:20,
                            autoplayHoverPause: true,
                            nav:false,
                            smartSpeed: 500,
                            responsive:{
                                0:{
                                    items:1
                                },
                                600:{
                                    items:3
                                },
                                1000:{
                                    items:6
                                }
                            }
                        });
                    });
                </code>
                </pre>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </section>

                <section id="preloader">
                    <div class="page-header">
                    <h3>Preloader</h3>
                    </div>
                    <p>The preloader used CSS3 animation system<br>
                    <strong>CSS animated preloader</strong> <br>
                    It's very easy to use, it have to use top of the page under the body class start. Here are some examples:</p>
                    <pre class="line-numbers">
                    <code class="language-markup">
                    &lt;!-- Preloader --&gt;
                    &lt;div class="site-preloader-wrap"&gt;
                        &lt;div class="cssload-loader"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Preloader --&gt;
                    </code>
                    </pre>
                </section>
                
                <section id="contact_form">
                    <div class="page-header">
                        <h3>Contact Form</h3>
                    </div>
                    <p>The Contact form <strong>html</strong> there have include jQuery form validation with the backend and include php file for email send system, the php email system function keeps under email.php file in the main folder, code example is as follows :</p>
                    <pre class="line-numbers">
                    <code class="language-markup">
                        &lt;div class="contact-form-area"&gt;
                            &lt;h2 class="area-title"&gt;Get In Touch&lt;/h2&gt;
                            &lt;div class="row"&gt;
                                &lt;div class="col-sm-5 col-md-4"&gt;
                                    &lt;div class="contact-img-bg"&gt;&lt;/div&gt;
                                &lt;/div&gt;
                                
                                &lt;div class="col-sm-7 col-md-8"&gt;
                                    &lt;form id="contatc_form" method="POST" action="assets/include/sendmail.php" name="myform"&gt;
                                        &lt;div class="col-sm-6"&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label&gt;Name&lt;/label&gt;
                                                &lt;input type="text" class="form-control" id="contact_name" name="name" placeholder="Name" required="" data-parsley-minlength="4"/&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;

                                        &lt;div class="col-sm-6"&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label&gt;Email&lt;/label&gt;
                                                &lt;input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required=""&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;

                                        &lt;div class="col-sm-6"&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label&gt;Subject&lt;/label&gt;
                                                &lt;input type="text" class="form-control" name="sub" id="contact_subject" placeholder="Subject" required="" data-parsley-minlength="4" restrict="A-Z\a-z\0-9"/&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;

                                        &lt;div class="col-sm-6"&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label&gt;Phone Number&lt;/label&gt;
                                                &lt;input type="text" class="form-control" name="phone" id="contact_phone" placeholder="Phone Number" data-parsley-type="integer" data-parsley-minlength="6" data-parsley-minlength-message="minlength six number" data-parsley-type="digits" data-parsley-type-message="Only numbers" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" required="" /&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;

                                        &lt;div class="col-sm-12"&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label&gt;Message&lt;/label&gt;
                                                &lt;textarea id="contact_message" class="form-control" name="message" rows="6" placeholder="Message" required="" data-parsley-trigger="keyup" data-parsley-minlength="10" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 10 character comment.." data-parsley-validation-threshold="10" restrict="A-Z\a-z\0-9"&gt;&lt;/textarea&gt;
                                        &lt;/div&gt;
                                   
                                        &lt;div id="contact_send_status"&gt;&lt;/div&gt;
                                            &lt;button type="submit" class="btn theme-btn"&gt;Send Message&lt;/button&gt;
                                        &lt;/div&gt;
                                    &lt;/form&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                    </pre>
                    
                    <div class="page-header">
                        <h3>AJAX Submission Form</h3>
                    </div>
                    <p>assets/include/sendmail.php file</p>
                    <img src="images/email.png" alt="" />
                    
                    <div class="page-header">
                        <h3>Google recaptcha Validation</h3>
                    </div>
                    <p>Go to the <a href="https://www.google.com/recaptcha/intro/">URL</a></p>
                    <img src="images/login.png" alt="" />
                    <br style="margin: 30px 0; display: block;">
                    <img src="images/register.png" alt="" />
                    <br style="display: block;">
                    <img src="images/recaptcha.png" alt="" />
                </section>
                
                <section id="google_map">
                    <div class="page-header">
                    <h3>Google Map</h3>
                    </div>
                    <p>The Google map settings is under map.scripts.js file. The <strong>Map Default</strong> code looks like this:</p>
                    <pre class="line-numbers">
                    <code class="language-markup">
                    &lt;!-- Google Map Area --&gt;
                    &lt;div id="map"&gt;&lt;/div&gt;
                    
                    &lt;!-- Google Map Area --&gt;
                    // Google Map
					$("#map").googleMap();
					$("#map").addMarker({
						coords: [40.712784, -74.005941]
					});
                    
                    
                    &lt;!-- Google Map api --&gt;
                    &lt;script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY&amp;"&gt;&lt;/script&gt;

                    </code>
                    </pre>
                </section>

                <section id="fonts_used">
                <div class="page-header">
                    <h3>Fonts used</h3>
                </div>
                <p>By default, the template loads <strong>Roboto Web</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file in the "<strong>css</strong>" folder:</p>
                <pre class="line-numbers">
                <code class="language-css">
                @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500,700');
                </code>
                </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
                    <p>
                        <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a><br />
                        <a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a><br />
                        <a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a><br />
                        <a target="_blank" href="http://idangero.us/swiper/#.WeCINzDwG01">http://idangero.us/swiper/#.WeCINzDwG01</a><br />
                        <a target="_blank" href="https://jqueryui.com/datepicker/">https://jqueryui.com/datepicker/</a><br />
                        <a target="_blank" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a><br />
                        <a target="_blank" href="https://www.kunkalabs.com/mixitup/">https://www.kunkalabs.com/mixitup/</a><br />
                        <a target="_blank" href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a><br />
                        <a target="_blank" href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/</a><br />
                        <a target="_blank" href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a><br />
                        <a target="_blank" href="https://github.com/sirxemic/jquery.ripples">https://github.com/sirxemic/jquery.ripples</a><br />
                        <a target="_blank" href="https://github.com/pupunzi/jquery.mb.YTPlayer">https://github.com/pupunzi/jquery.mb.YTPlayer</a><br />
                        <a target="_blank" href="https://github.com/nk-o/jarallax">https://github.com/nk-o/jarallax</a><br />
                        <a target="_blank" href="http://parsleyjs.org/doc/">http://parsleyjs.org/doc/</a><br />
                        <a target="_blank" href="https://blog.jquery.com/2016/05/20/jquery-1-12-4-and-2-2-4-released/">https://blog.jquery.com/2016/05/20/jquery-1-12-4-and-2-2-4-released/</a><br />
                    </p>
                    
                    
                    <br>  
                    
                   
                    
                    <br>  
                    
                     
                    <br>  
                    <p> <strong>Google Fonts:</strong><br/>
                    <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a></p> 
                    <br>
                    <p> <strong>Icon Fonts:</strong><br>
                    <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icon Font</a><br>
                    <a href="http://www.flaticon.com/" target="_blank">Flaticon</a> <br>
                    <a href="http://ionicons.com/" target="_blank">Ionicons</a> </p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p><strong>Again, thank you for purchasing this Template!</strong></p>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                        We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:davexcoded@gmail.com">davexcoded@gmail.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
          <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2017. All right reserved</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                  <li><a href="#">EnvyTheme</a></li>
                  <li><a href="mailto:support@envytheme.com">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
